<!doctype html>

<html>
	<head>
		<title>Notes</title>
		<style>
			* {
				box-sizing: border-box;
			}
			#head {
				position:fixed;
				top: 0;
				left: 10px;
				width: 100%;
				height: 70px;
			}
			body {
				margin: 70px 0 0 10px;
			}
			#addNote {
				width: 100%;
			}
			#addNote input {
				width: 100%;
			}
			#add {
				width: 100px;
			}
			#notes {
				width: 100%;
			}
			#notes ul {
				list-style-type: none;
				margin: 0;
			}
			#notes li {
				background: gray;
				min-height: 30px;
			}
			#notes li:nth-child(odd) {
				background: lightgray;
			}
			#notes .text {
				width: 100%;
			}
			#notes .button button {
				width: 100px;
				height: 30px;
				float: right;
			}
		</style>
	</head>
	<body>
		<div id="head">
			<h1>Notes</h1>
		</div>
		<hr />
		<div id="addNote">
			<input id="noteIn" type="text" placeholder="Enter note here..." /><button id="add"><img src="source/img/plus.png" alt="Add" /></button>
		</div>
		<p>Click <a href="/viewNotes">here</a> to view your notes</p>
		<p><a href="/logout">Logout</a></p>
		<form method="post" action="/addNote" id="theForm">
			<input type="hidden" name="note" id="noteForm" />
		</form>
		<script>
			document.getElementById('add').addEventListener('click', addToList);

			function getList(text) {
				return '<span class="text">' + text + '</span><span class="button"><button onClick="editItem(this)"><img src="source/img/edit.png" alt="Edit" /></button><button onClick="deleteItem(this)"><img src="source/img/delete.png" alt="Delete" /></button></span>';
			}

			function addToList() {
				const input = document.getElementById('noteIn');
				const text = input.value;
				input.value = '';
				document.getElementById('noteForm').value = text;
				document.getElementById('theForm').submit();
			}

			function makeInput(text) {
				return '<input type="text" value="'+text+'" /><button onClick="editComplete(this)">Done</button>';
			}

			function editItem(it) {
				const item = it.parentNode.parentNode;
				const text = item.childNodes[0].innerHTML;
				item.innerHTML = makeInput(text);
			}

			function editComplete(it) {
				const item = it.parentNode;
				const text = item.childNodes[0].value;
				item.innerHTML = getList(text);
			}

			function deleteItem(it) {
				const item = it.parentNode.parentNode;
				const list = item.parentNode;
				list.removeChild(item);
			}
		</script>
	</body>
</html>
